<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- <ImageView
                android:id="@+id/fra_single_recipe_main_image"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/pic_big" /> -->
            <android.support.v4.view.ViewPager
                android:id="@+id/imagepager"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <ImageView
                android:id="@+id/fra_single_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/share_icon_selector" />

            <LinearLayout
                android:id="@+id/fra_single_share_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fra_single_share"
                android:background="#d2ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/fra_single_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fra_single_share"
                    android:src="@drawable/face" />

                <ImageView
                    android:id="@+id/fra_single_tweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fra_single_face"
                    android:src="@drawable/tweeter" />

                <ImageView
                    android:id="@+id/fra_single_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fra_single_tweet"
                    android:src="@drawable/mail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fra_single_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/fra_single_share"
                android:background="@drawable/fav_icon_selector" />

            <TextView
                android:id="@+id/fra_single_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/fra_single_fav"
                android:background="@color/half_transparent"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:minHeight="46.5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="Smoked samon canapes"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fra_single_recipe_image_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/fra_single_share_container"
                android:background="@color/half_transparent"
                android:gravity="center_vertical"
                android:minHeight="46.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="3 pics"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingBottom="0.5dp" >

            <ImageView
                android:id="@+id/fra_single_recipe_summary_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fra_single_recipe_tabs_selector_summary"
                android:padding="0dp"
                android:scaleType="fitXY" >
            </ImageView>

            <ImageView
                android:id="@+id/fra_single_recipe_ingredients_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/fra_single_recipe_tabs_selector_ingredients" >
            </ImageView>

            <ImageView
                android:id="@+id/fra_single_recipe_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/fra_single_recipe_tabs_selector_recipe" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pin" >
                </ImageView>

                <TextView
                    android:id="@+id/fra_single_recipe_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_prep" >
                </ImageView>

                <TextView
                    android:id="@+id/fra_single_recipe_prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cook" >
                </ImageView>

                <TextView
                    android:id="@+id/fra_single_recipe_cook_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_meals" >
                </ImageView>

                <TextView
                    android:id="@+id/fra_single_recipe_portions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cal" >
                </ImageView>

                <TextView
                    android:id="@+id/fra_single_recipe_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fra_single_recipe_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Text"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/fra_single_recipe_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fra_single_recipe_how_to_prepare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>