<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/about_fragment_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/about_fragment_blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/about_txt_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/about_fragment_blog_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/about_txt_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_fragment_blog_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/about_txt_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_fragment_blog_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/about_txt_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_fragment_social"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_fragment_info"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/about_facebook" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/about_twitter" />

            
        </LinearLayout>

        <View
            android:id="@+id/about_fragment_dilimiter_below_social"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/about_fragment_social"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/green" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/about_fragment_social"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/green"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/about_fragment_version_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/about_fragment_dilimiter_below_social"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:textColor="@color/about_txt_version_color"
            android:text="Version 1.0b / 01.10.2014"
            android:textSize="12sp" />
    </RelativeLayout>

</ScrollView>